<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DresSwapMvp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bck" translatesAutoresizingMaskIntoConstraints="NO" id="ShY-ZO-EnR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and Password Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmR-Za-fId">
                                <rect key="frame" x="24.5" y="291.5" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47H-qc-gRj">
                                <rect key="frame" x="16" y="355" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rci-dr-gF2">
                                <rect key="frame" x="16" y="393" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-n5-ijk">
                                <rect key="frame" x="32" y="501" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRd-2Y-Qof">
                                <rect key="frame" x="142" y="438" width="73" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpOrLogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ix0-Uf-mNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvx-fV-WxB">
                                <rect key="frame" x="259" y="496" width="66" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeSignUpModeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBp-Xp-ngJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to  Dress Swap" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeA-6S-AMP">
                                <rect key="frame" x="41" y="20" width="293" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yeA-6S-AMP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3QO-Ra-F7e"/>
                            <constraint firstItem="rci-dr-gF2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="74.5" id="4yO-YQ-16g"/>
                            <constraint firstItem="MmR-Za-fId" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-31.5" id="7TS-hk-j7R"/>
                            <constraint firstItem="pvx-fV-WxB" firstAttribute="leading" secondItem="3d2-n5-ijk" secondAttribute="trailing" constant="-5" id="BLb-db-Xwe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ShY-ZO-EnR" secondAttribute="bottom" id="HT8-QY-UYE"/>
                            <constraint firstAttribute="trailing" secondItem="ShY-ZO-EnR" secondAttribute="trailing" id="Jv0-6m-4Tm"/>
                            <constraint firstItem="3d2-n5-ijk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="8:23" id="MOg-45-t5n"/>
                            <constraint firstItem="yeA-6S-AMP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pnt-Nd-tjW"/>
                            <constraint firstItem="kRd-2Y-Qof" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="119.5" id="Q06-uA-byW"/>
                            <constraint firstItem="3d2-n5-ijk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-39.5" id="Skc-iC-qah"/>
                            <constraint firstItem="MmR-Za-fId" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="79:184" id="VVM-hF-5MC"/>
                            <constraint firstItem="rci-dr-gF2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="343:667" id="XmE-Sz-uxH"/>
                            <constraint firstItem="pvx-fV-WxB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="177.5" id="Y9E-yJ-9u8"/>
                            <constraint firstItem="ShY-ZO-EnR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b1h-yX-PeD"/>
                            <constraint firstItem="47H-qc-gRj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="343:667" id="dFk-Qu-kLp"/>
                            <constraint firstItem="pvx-fV-WxB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="66:667" id="gDJ-oW-JzC"/>
                            <constraint firstItem="47H-qc-gRj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="36.5" id="hRx-TO-a5q"/>
                            <constraint firstItem="pvx-fV-WxB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="104.5" id="hxx-wk-d1Y"/>
                            <constraint firstItem="kRd-2Y-Qof" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-9" id="kkB-Oa-fJe"/>
                            <constraint firstItem="rci-dr-gF2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kuS-wA-6mz"/>
                            <constraint firstItem="yeA-6S-AMP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="293:667" id="lbk-oH-DID"/>
                            <constraint firstItem="MmR-Za-fId" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-20" id="pW2-h6-iiA"/>
                            <constraint firstItem="47H-qc-gRj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rdX-H7-dhs"/>
                            <constraint firstItem="yeA-6S-AMP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-265.5" id="tm3-vZ-mZR"/>
                            <constraint firstItem="3d2-n5-ijk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="178" id="urH-FE-6Cm"/>
                            <constraint firstItem="kRd-2Y-Qof" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="73:667" id="xlY-e1-puP"/>
                            <constraint firstItem="ShY-ZO-EnR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zFu-GS-5dL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeSignUpModeOutlet" destination="pvx-fV-WxB" id="vS8-nb-at4"/>
                        <outlet property="emailTextField" destination="47H-qc-gRj" id="N8e-8e-ONh"/>
                        <outlet property="messageLabel" destination="3d2-n5-ijk" id="188-ub-2Ym"/>
                        <outlet property="passWordTextField" destination="rci-dr-gF2" id="kz9-0S-Bra"/>
                        <outlet property="signUpOrLoginOutlet" destination="kRd-2Y-Qof" id="LrP-UH-bsG"/>
                        <segue destination="ACb-vb-THa" kind="presentation" identifier="showFeed" modalTransitionStyle="crossDissolve" id="gY6-48-Khm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="127.28635682158921"/>
        </scene>
        <!--Requested Dresses-->
        <scene sceneID="hXX-lr-GQD">
            <objects>
                <viewController id="cpI-Gc-gcp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uz4-hs-vf2"/>
                        <viewControllerLayoutGuide type="bottom" id="MNn-yL-2f9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOg-c2-cMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEQ-4A-wZa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="I2I-UX-MPU">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="OO7-yK-fxl">
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="Bsh-dL-6hU">
                                            <connections>
                                                <segue destination="sxN-4i-d2h" kind="show" id="1kF-OA-YCY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dress Swap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UD-Bb-5Na">
                                <rect key="frame" x="132" y="28" width="110" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requested Dresses" id="7kZ-sB-iXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAs-k7-vpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="473.6131934032984"/>
        </scene>
        <!--Dress Swap-->
        <scene sceneID="7Kz-IT-ahh">
            <objects>
                <tableViewController title="Dress Swap" id="s91-Is-wbv" customClass="FeedTableViewController" customModule="DresSwapMvp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" sectionHeaderHeight="28" sectionFooterHeight="28" id="sq7-L4-Amu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="500" id="KjM-4h-mNn" customClass="FeedTableViewCell" customModule="DresSwapMvp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KjM-4h-mNn" id="3PY-C3-3gU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="499"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frnt" translatesAutoresizingMaskIntoConstraints="NO" id="9pK-Xk-nQl">
                                            <rect key="frame" x="8" y="0.0" width="176" height="294"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-wU-K3T">
                                            <rect key="frame" x="201" y="4" width="174" height="286"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-tL-aMr">
                                            <rect key="frame" x="8" y="335" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9v-Te-Jg2">
                                            <rect key="frame" x="8" y="356" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SK-JC-u95">
                                            <rect key="frame" x="8" y="375" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCn-Wd-lGi">
                                            <rect key="frame" x="8" y="395" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok8-UX-W8s">
                                            <rect key="frame" x="8" y="414" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Washing Preference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-bg-vEf">
                                            <rect key="frame" x="8" y="432" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type Of Fit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzS-40-pHO">
                                            <rect key="frame" x="8" y="451" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-jv-M3L">
                                            <rect key="frame" x="8" y="8" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Home"/>
                                            <connections>
                                                <segue destination="MOj-o6-BUj" kind="show" id="0BB-jU-YVu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8C-fu-O7t">
                                            <rect key="frame" x="269" y="298" width="98" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Request Now">
                                                <color key="titleColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="RequestNowBtn:" destination="KjM-4h-mNn" eventType="touchUpInside" id="v7G-7f-4zy"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHf-fb-znr">
                                            <rect key="frame" x="8" y="315" width="224" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="224" id="LvG-6E-Hxg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BackImageView" destination="nrf-wU-K3T" id="cz3-Nu-Bm9"/>
                                    <outlet property="BrandLabel" destination="JGI-tL-aMr" id="VgF-y1-iwW"/>
                                    <outlet property="ColorLabel" destination="xCn-Wd-lGi" id="alG-6S-ueG"/>
                                    <outlet property="DressImages" destination="9pK-Xk-nQl" id="sJh-a1-lUj"/>
                                    <outlet property="LengthLabel" destination="3SK-JC-u95" id="Oya-0e-jcq"/>
                                    <outlet property="MaterialLabel" destination="Ok8-UX-W8s" id="YO9-IJ-nCF"/>
                                    <outlet property="RequestNow" destination="J8C-fu-O7t" id="zQF-ih-pSD"/>
                                    <outlet property="SizeLabel" destination="J9v-Te-Jg2" id="igY-aa-cDw"/>
                                    <outlet property="TypeOfFitLabel" destination="NzS-40-pHO" id="1Ex-fe-tFQ"/>
                                    <outlet property="WashingPrfLabel" destination="hfP-bg-vEf" id="2LN-xl-4QQ"/>
                                    <outlet property="objectIDLabel" destination="AHf-fb-znr" id="HVu-Qt-GnN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s91-Is-wbv" id="R3g-c0-hB6"/>
                            <outlet property="delegate" destination="s91-Is-wbv" id="JcW-h7-9f5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6v-mB-8wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.2" y="-1171.6641679160421"/>
        </scene>
        <!--Feed-->
        <scene sceneID="60A-fd-NCG">
            <objects>
                <viewController id="MOj-o6-BUj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0f3-Ff-ERY"/>
                        <viewControllerLayoutGuide type="bottom" id="Yu5-yf-YCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8B-9x-cTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stage" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-zZ-nqf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJG-7D-gat">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="RmY-kf-NWp">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="6jU-GR-Myp">
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post a Dress!" id="yLm-zJ-fCB">
                                            <connections>
                                                <segue destination="sxN-4i-d2h" kind="show" id="Kfh-xU-JVZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dress Swap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-aF-O5I">
                                <rect key="frame" x="129" y="30" width="117" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="12f-v1-Wra"/>
                                    <constraint firstAttribute="height" constant="25" id="dtb-dt-fgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS8-kX-9Ul">
                                <rect key="frame" x="102" y="184" width="170" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="3Sv-oG-djp"/>
                                    <constraint firstAttribute="height" constant="75" id="L7d-Ui-Fzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="View Dresses Now!">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="s91-Is-wbv" kind="show" id="ScF-9S-fcQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ghR-aF-O5I" firstAttribute="width" secondItem="A8B-9x-cTj" secondAttribute="height" multiplier="117:667" id="8WG-6x-QPI"/>
                            <constraint firstItem="JS8-kX-9Ul" firstAttribute="centerX" secondItem="A8B-9x-cTj" secondAttribute="centerX" id="HmZ-rz-kOL"/>
                            <constraint firstItem="JS8-kX-9Ul" firstAttribute="centerY" secondItem="A8B-9x-cTj" secondAttribute="centerY" constant="-112" id="Nox-xv-htF"/>
                            <constraint firstItem="ghR-aF-O5I" firstAttribute="centerX" secondItem="A8B-9x-cTj" secondAttribute="centerX" id="Pah-ak-dZj"/>
                            <constraint firstItem="ghR-aF-O5I" firstAttribute="top" secondItem="0f3-Ff-ERY" secondAttribute="bottom" constant="10" id="QaN-Gt-g3S"/>
                            <constraint firstItem="ghR-aF-O5I" firstAttribute="centerY" secondItem="A8B-9x-cTj" secondAttribute="centerY" constant="-291" id="m2p-U8-sFO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="Xye-s0-W6Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBT-V8-Nz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-457.42128935532236"/>
        </scene>
        <!--Post-->
        <scene sceneID="LPj-EQ-qgY">
            <objects>
                <viewController title="Post" id="sxN-4i-d2h" customClass="PostViewController" customModule="DresSwapMvp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KlG-0N-GeS"/>
                        <viewControllerLayoutGuide type="bottom" id="vf4-Sc-aUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XR1-jg-rD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" gucci" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FS9-SA-NdL">
                                <rect key="frame" x="83" y="135" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Rq-5I-ob7"/>
                                    <constraint firstAttribute="width" constant="75" id="yCY-pM-naY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKP-Lc-E6p">
                                <rect key="frame" x="82" y="173" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Yac-ZT-vJ9"/>
                                    <constraint firstAttribute="height" constant="30" id="slk-BX-cpJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" short" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91b-oA-SQx">
                                <rect key="frame" x="83" y="211" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="hvi-ff-25G"/>
                                    <constraint firstAttribute="height" constant="30" id="juV-cv-iZ0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" red" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqV-nE-ano">
                                <rect key="frame" x="82" y="249" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="VKj-AR-5Cp"/>
                                    <constraint firstAttribute="height" constant="30" id="zJb-IG-v1Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maxi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48f-uf-eqb">
                                <rect key="frame" x="83" y="287" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MeM-Pe-lG7"/>
                                    <constraint firstAttribute="width" constant="75" id="b16-Lg-uPC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Silk" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BY-Fo-umq">
                                <rect key="frame" x="83" y="325" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3fU-ZE-gwr"/>
                                    <constraint firstAttribute="width" constant="75" id="c89-Iy-JD4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tse-hd-Ara">
                                <rect key="frame" x="17" y="178" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="9fz-da-UG8"/>
                                    <constraint firstAttribute="height" constant="21" id="FCg-Dq-uQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGm-HF-hT4">
                                <rect key="frame" x="11" y="216" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Bpy-eg-zXM"/>
                                    <constraint firstAttribute="width" constant="61" id="rAc-rw-luf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vge-lF-LZE">
                                <rect key="frame" x="12" y="254" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48.5" id="FT3-4Q-cIJ"/>
                                    <constraint firstAttribute="height" constant="21" id="MgD-kL-dEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnl-Lw-XLm">
                                <rect key="frame" x="16" y="290" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HL2-dH-fW4"/>
                                    <constraint firstAttribute="height" constant="21" id="rBX-7M-agT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7g-W6-pIp">
                                <rect key="frame" x="12" y="19" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dnw-GR-jZJ"/>
                                    <constraint firstAttribute="width" constant="46" id="NFr-Et-ROU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ACb-vb-THa" kind="show" id="lyf-rK-LbV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dress Swap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Um-v4-REJ">
                                <rect key="frame" x="93" y="52" width="183" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="DZw-jk-Bgg"/>
                                    <constraint firstAttribute="height" constant="47" id="GbG-aZ-QQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSQ-Dg-1iT">
                                <rect key="frame" x="146" y="458" width="82" height="45"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7kY-jV-bJ8"/>
                                    <constraint firstAttribute="width" constant="82" id="Qve-lk-oZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="PostButton:" destination="sxN-4i-d2h" eventType="touchUpInside" id="mtA-01-WSa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fabric:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-3h-j8H">
                                <rect key="frame" x="15" y="330" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mHR-Bs-02E"/>
                                    <constraint firstAttribute="width" constant="55" id="z4u-Tg-ld8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Delicate Press" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55m-YV-USR">
                                <rect key="frame" x="0.0" y="372" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Rg-lY-MCV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Washing Preferences:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSn-5x-gfs">
                                <rect key="frame" x="115" y="354" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-Ra-QD6">
                                <rect key="frame" x="7" y="140" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="3TL-7E-HVa"/>
                                    <constraint firstAttribute="height" constant="21" id="pgs-G1-x31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj6-5r-9JG">
                                <rect key="frame" x="284" y="136" width="75" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ShU-Tk-Lcj"/>
                                    <constraint firstAttribute="height" constant="175" id="fCl-DX-JpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackImageButton:" destination="sxN-4i-d2h" eventType="touchUpInside" id="XFd-jC-z7G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nBack" translatesAutoresizingMaskIntoConstraints="NO" id="F18-A4-seH">
                                <rect key="frame" x="265" y="136" width="110" height="168"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gT-IE-UpG" userLabel="Front">
                                <rect key="frame" x="174" y="140" width="83" height="164"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="UbD-03-G3d"/>
                                    <constraint firstAttribute="height" constant="164" id="nnI-qc-ZjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="  Front ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FrontImageButton:" destination="sxN-4i-d2h" eventType="touchUpInside" id="miu-5Q-RY1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frnt" translatesAutoresizingMaskIntoConstraints="NO" id="9Hm-sC-KF3">
                                <rect key="frame" x="166" y="135" width="110" height="169"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="AKs-Mk-aYz"/>
                                    <constraint firstAttribute="width" constant="110" id="wuM-6G-55L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select Front and Back Images" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hTq-Sp-NdW">
                                <rect key="frame" x="174" y="311" width="193" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="3LM-zl-oEw"/>
                                    <constraint firstAttribute="height" constant="37" id="kbt-F9-z1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Hm-sC-KF3" firstAttribute="leading" secondItem="yqV-nE-ano" secondAttribute="trailing" constant="8" id="28Z-Nj-uPU"/>
                            <constraint firstAttribute="trailing" secondItem="hTq-Sp-NdW" secondAttribute="trailing" constant="8" id="2w1-ni-QOK"/>
                            <constraint firstItem="fKP-Lc-E6p" firstAttribute="leading" secondItem="Tse-hd-Ara" secondAttribute="trailing" constant="26.5" id="3zm-uV-I9h"/>
                            <constraint firstItem="uSn-5x-gfs" firstAttribute="centerX" secondItem="XR1-jg-rD3" secondAttribute="centerX" constant="22.5" id="6Bs-oh-nIw"/>
                            <constraint firstItem="9Hm-sC-KF3" firstAttribute="top" secondItem="7Um-v4-REJ" secondAttribute="bottom" constant="36" id="6go-CU-7M3"/>
                            <constraint firstItem="91b-oA-SQx" firstAttribute="centerY" secondItem="XR1-jg-rD3" secondAttribute="centerY" constant="-107.5" id="6sK-oG-Jfk"/>
                            <constraint firstItem="PgR-3h-j8H" firstAttribute="centerX" secondItem="XR1-jg-rD3" secondAttribute="centerX" constant="-145" id="8K4-Eb-Dav"/>
                            <constraint firstItem="OGm-HF-hT4" firstAttribute="centerY" secondItem="XR1-jg-rD3" secondAttribute="centerY" constant="-107.75" id="8Vl-7a-rdj"/>
                            <constraint firstItem="hTq-Sp-NdW" firstAttribute="centerX" secondItem="XR1-jg-rD3" secondAttribute="centerX" constant="83" id="9tq-SH-d1F"/>
                            <constraint firstItem="F18-A4-seH" firstAttribute="leading" secondItem="9Hm-sC-KF3" secondAttribute="trailing" constant="-11" id="ABs-IJ-Y3S"/>
                            <constraint firstItem="e7g-W6-pIp" firstAttribute="centerY" secondItem="XR1-jg-rD3" secondAttribute="centerY" constant="-299.5" id="ACo-Zk-XFd"/>
                            <constraint firstItem="48f-uf-eqb" firstAttribute="top" secondItem="yqV-nE-ano" secondAttribute="bottom" constant="8" id="AXY-ka-toH"/>
                            <constraint firstItem="hTq-Sp-NdW" firstAttribute="centerY" secondItem="XR1-jg-rD3" secondAttribute="centerY" constant="-4" id="B7R-ce-s3O"/>
                            <constraint firstItem="PgR-3h-j8H" firstAttribute="leading" secondItem="XR1-jg-rD3" secondAttribute="leadingMargin" constant="-1" id="BMe-8D-3So"/>
                            <constraint firstItem="FS9-SA-NdL" firstAttribute="top" secondItem="7Um-v4-REJ" secondAttribute="bottom" constant="36" id="BUa-na-4dJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F18-A4-seH" secondAttribute="trailing" constant="-16" id="Bhw-H2-RyZ"/>
                            <constraint firstItem="OGm-HF-hT4" firstAttribute="centerX" secondItem="XR1-jg-rD3" secondAttribute="centerX" constant="-146" id="Ci3-Xc-GL0"/>
                            <constraint firstItem="Tse-hd-Ara" firstAttribute="top" secondItem="7Um-v4-REJ" secondAttribute="bottom" constant="79" id="Cor-U7-pyS"/>
                            <constraint firstItem="wnl-Lw-XLm" firstAttribute="centerY" secondItem="XR1-jg-rD3" secondAttribute="centerY" constant="-33" id="D3H-kB-le8"/>
                            <constraint firstItem="5BY-Fo-umq" firstAttribute="leading" secondItem="PgR-3h-j8H" secondAttribute="trailing" constant="13" id="Dim-do-RkC"/>
                            <constraint firstItem="BRR-Ra-QD6" firstAttribute="centerX" secondItem="XR1-jg-rD3" secondAttribute="centerX" constant="-154" id="EQg-O2-51h"/>
                            <constraint firstItem="PgR-3h-j8H" firstAttribute="top" secondItem="7Um-v4-REJ" secondAttribute="bottom" constant="231" id="EWS-Hh-2ux"/>
                            <constraint firstItem="OGm-HF-hT4" firstAttribute="top" secondItem="7Um-v4-REJ" secondAttribute="bottom" constant="116.5" id="EaB-TY-jwK"/>
                            <constraint firstItem="5BY-Fo-umq" firstAttribute="top" secondItem="48f-uf-eqb" secondAttribute="bottom" constant="8" id="HCL-uc-FK5"/>
                            <constraint firstItem="FS9-SA-NdL" firstAttribute="centerX" secondItem="XR1-jg-rD3" secondAttribute="centerX" constant="-67" id="Hgj-b3-raC"/>
                            <constraint firstItem="FS9-SA-NdL" firstAttribute="leading" secondItem="BRR-Ra-QD6" secondAttribute="trailing" constant="23" id="HkV-v5-tyE"/>
                            <constraint firstItem="9Hm-sC-KF3" firstAttribute="leading" secondItem="5BY-Fo-umq" secondAttribute="trailing" constant="8" id="KeY-Ey-Qnd"/>
                            <constraint firstItem="uSn-5x-gfs" firstAttribute="top" secondItem="hTq-Sp-NdW" secondAttribute="bottom" constant="6" id="LKh-W6-wVK"/>
                            <constraint firstItem="91b-oA-SQx" firstAttribute="leading" secondItem="OGm-HF-hT4" secondAttribute="trailing" constant="11" id="LUA-1R-8bn"/>
                            <constraint firstItem="e7g-W6-pIp" firstAttribute="centerX" secondItem="XR1-jg-rD3" secondAttribute="centerX" constant="-152.5" id="NLm-zR-ujA"/>
                            <constraint firstItem="9Hm-sC-KF3" firstAttribute="leading" secondItem="91b-oA-SQx" secondAttribute="trailing" constant="8" id="OHA-bO-aOG"/>
                            <constraint firstItem="9Hm-sC-KF3" firstAttribute="leading" secondItem="FS9-SA-NdL" secondAttribute="trailing" constant="8" id="Qrz-s3-pvk"/>
                            <constraint firstItem="5BY-Fo-umq" firstAttribute="centerX" secondItem="XR1-jg-rD3" secondAttribute="centerX" constant="-67" id="SMV-Dl-pzK"/>
                            <constraint firstItem="yqV-nE-ano" firstAttribute="leading" secondItem="vge-lF-LZE" secondAttribute="trailing" constant="21.5" id="SOG-Nh-tc6"/>
                            <constraint firstItem="7Um-v4-REJ" firstAttribute="centerY" secondItem="XR1-jg-rD3" secondAttribute="centerY" constant="-258" id="SWx-Fo-mhE"/>
                            <constraint firstItem="oj6-5r-9JG" firstAttribute="centerX" secondItem="F18-A4-seH" secondAttribute="centerX" id="Smz-rg-JMD"/>
                            <constraint firstItem="hTq-Sp-NdW" firstAttribute="width" secondItem="XR1-jg-rD3" secondAttribute="height" multiplier="193:667" id="Sng-Ai-9nc"/>
                            <constraint firstItem="OGm-HF-hT4" firstAttribute="leading" secondItem="XR1-jg-rD3" secondAttribute="leadingMargin" constant="-5" id="TgS-qQ-NSu"/>
                            <constraint firstItem="hTq-Sp-NdW" firstAttribute="leading" secondItem="5BY-Fo-umq" secondAttribute="trailing" constant="16" id="U1m-WS-tIG"/>
                            <constraint firstItem="vge-lF-LZE" firstAttribute="centerX" secondItem="XR1-jg-rD3" secondAttribute="centerX" constant="-151.25" id="UWd-Mg-KKt"/>
                            <constraint firstItem="48f-uf-eqb" firstAttribute="centerX" secondItem="XR1-jg-rD3" secondAttribute="centerX" constant="-67" id="VbJ-NU-AFm"/>
                            <constraint firstItem="Tse-hd-Ara" firstAttribute="leading" secondItem="XR1-jg-rD3" secondAttribute="leadingMargin" constant="0.5" id="Wak-pV-CDO"/>
                            <constraint firstItem="fKP-Lc-E6p" firstAttribute="centerY" secondItem="XR1-jg-rD3" secondAttribute="centerY" constant="-145.5" id="XN6-JZ-taU"/>
                            <constraint firstItem="e7g-W6-pIp" firstAttribute="width" secondItem="XR1-jg-rD3" secondAttribute="height" multiplier="2:29" id="XkM-Y6-KrZ"/>
                            <constraint firstItem="9Hm-sC-KF3" firstAttribute="centerY" secondItem="XR1-jg-rD3" secondAttribute="centerY" constant="-114" id="a0N-Uk-utz"/>
                            <constraint firstItem="91b-oA-SQx" firstAttribute="top" secondItem="fKP-Lc-E6p" secondAttribute="bottom" constant="8" id="ag3-Ql-9dC"/>
                            <constraint firstItem="BRR-Ra-QD6" firstAttribute="top" secondItem="7Um-v4-REJ" secondAttribute="bottom" constant="41" id="aqg-7q-oMf"/>
                            <constraint firstItem="9Hm-sC-KF3" firstAttribute="centerX" secondItem="XR1-jg-rD3" secondAttribute="centerX" constant="33.5" id="auf-ra-z4I"/>
                            <constraint firstItem="48f-uf-eqb" firstAttribute="leading" secondItem="wnl-Lw-XLm" secondAttribute="trailing" constant="21" id="bFg-s3-Eop"/>
                            <constraint firstItem="BRR-Ra-QD6" firstAttribute="leading" secondItem="XR1-jg-rD3" secondAttribute="leadingMargin" constant="-9" id="bKD-9h-McY"/>
                            <constraint firstItem="55m-YV-USR" firstAttribute="centerY" secondItem="XR1-jg-rD3" secondAttribute="centerY" constant="53.5" id="bOL-9k-nDW"/>
                            <constraint firstItem="fKP-Lc-E6p" firstAttribute="centerX" secondItem="XR1-jg-rD3" secondAttribute="centerX" constant="-67.5" id="cwx-yV-JVx"/>
                            <constraint firstItem="yqV-nE-ano" firstAttribute="top" secondItem="91b-oA-SQx" secondAttribute="bottom" constant="8" id="dWh-ZS-6bV"/>
                            <constraint firstItem="oj6-5r-9JG" firstAttribute="centerY" secondItem="F18-A4-seH" secondAttribute="centerY" id="fAG-Y3-3Mj"/>
                            <constraint firstItem="FS9-SA-NdL" firstAttribute="centerY" secondItem="XR1-jg-rD3" secondAttribute="centerY" constant="-183.5" id="g0y-5E-K2j"/>
                            <constraint firstItem="7Um-v4-REJ" firstAttribute="centerX" secondItem="XR1-jg-rD3" secondAttribute="centerX" constant="-3" id="gBw-9s-iru"/>
                            <constraint firstItem="55m-YV-USR" firstAttribute="top" secondItem="uSn-5x-gfs" secondAttribute="bottom" constant="-3" id="gYL-Ei-BgK"/>
                            <constraint firstItem="LSQ-Dg-1iT" firstAttribute="centerY" secondItem="XR1-jg-rD3" secondAttribute="centerY" constant="147" id="hCG-Of-k6l"/>
                            <constraint firstItem="wnl-Lw-XLm" firstAttribute="top" secondItem="7Um-v4-REJ" secondAttribute="bottom" constant="191" id="hDA-V5-yKo"/>
                            <constraint firstItem="vge-lF-LZE" firstAttribute="leading" secondItem="XR1-jg-rD3" secondAttribute="leadingMargin" constant="-4" id="i2U-Uh-BWm"/>
                            <constraint firstItem="Tse-hd-Ara" firstAttribute="centerY" secondItem="XR1-jg-rD3" secondAttribute="centerY" constant="-145" id="ihJ-pO-bx9"/>
                            <constraint firstItem="uSn-5x-gfs" firstAttribute="centerY" secondItem="XR1-jg-rD3" secondAttribute="centerY" constant="31" id="jM3-Mb-clG"/>
                            <constraint firstAttribute="trailing" secondItem="55m-YV-USR" secondAttribute="trailing" id="jUH-fo-oCy"/>
                            <constraint firstItem="F18-A4-seH" firstAttribute="width" secondItem="XR1-jg-rD3" secondAttribute="height" multiplier="110:667" id="je1-L5-4sL"/>
                            <constraint firstItem="vge-lF-LZE" firstAttribute="top" secondItem="7Um-v4-REJ" secondAttribute="bottom" constant="155" id="lRx-Av-ozo"/>
                            <constraint firstItem="yqV-nE-ano" firstAttribute="centerX" secondItem="XR1-jg-rD3" secondAttribute="centerX" constant="-67.5" id="nKB-AI-Wsb"/>
                            <constraint firstItem="LSQ-Dg-1iT" firstAttribute="centerX" secondItem="XR1-jg-rD3" secondAttribute="centerX" id="nNf-pz-7W7"/>
                            <constraint firstItem="F18-A4-seH" firstAttribute="top" secondItem="7Um-v4-REJ" secondAttribute="bottom" constant="37" id="opG-Gf-t2T"/>
                            <constraint firstItem="BRR-Ra-QD6" firstAttribute="centerY" secondItem="XR1-jg-rD3" secondAttribute="centerY" constant="-183" id="pI5-n9-A20"/>
                            <constraint firstItem="Tse-hd-Ara" firstAttribute="centerX" secondItem="XR1-jg-rD3" secondAttribute="centerX" constant="-151.5" id="piJ-gQ-daF"/>
                            <constraint firstItem="hTq-Sp-NdW" firstAttribute="top" secondItem="9Hm-sC-KF3" secondAttribute="bottom" constant="7" id="q9Y-T4-DCb"/>
                            <constraint firstItem="vge-lF-LZE" firstAttribute="centerY" secondItem="XR1-jg-rD3" secondAttribute="centerY" constant="-69" id="qAt-9n-UTq"/>
                            <constraint firstItem="91b-oA-SQx" firstAttribute="centerX" secondItem="XR1-jg-rD3" secondAttribute="centerX" constant="-67" id="r7F-51-MGm"/>
                            <constraint firstItem="9Hm-sC-KF3" firstAttribute="leading" secondItem="48f-uf-eqb" secondAttribute="trailing" constant="8" id="rya-yv-6OZ"/>
                            <constraint firstItem="fKP-Lc-E6p" firstAttribute="top" secondItem="FS9-SA-NdL" secondAttribute="bottom" constant="8" id="sEI-OF-sLi"/>
                            <constraint firstItem="hTq-Sp-NdW" firstAttribute="top" secondItem="F18-A4-seH" secondAttribute="bottom" constant="7" id="sve-Pe-mRt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wnl-Lw-XLm" secondAttribute="leading" id="tbp-0u-uE9"/>
                            <constraint firstItem="48f-uf-eqb" firstAttribute="centerY" secondItem="XR1-jg-rD3" secondAttribute="centerY" constant="-31.5" id="tvg-od-hbT"/>
                            <constraint firstItem="yqV-nE-ano" firstAttribute="centerY" secondItem="XR1-jg-rD3" secondAttribute="centerY" constant="-69.5" id="uMI-fI-6gC"/>
                            <constraint firstItem="55m-YV-USR" firstAttribute="leading" secondItem="XR1-jg-rD3" secondAttribute="leading" id="v5S-jb-wra"/>
                            <constraint firstItem="1gT-IE-UpG" firstAttribute="centerY" secondItem="9Hm-sC-KF3" secondAttribute="centerY" id="vew-I1-hrF"/>
                            <constraint firstItem="7Um-v4-REJ" firstAttribute="top" secondItem="KlG-0N-GeS" secondAttribute="bottom" constant="32" id="x3B-HU-g4k"/>
                            <constraint firstItem="wnl-Lw-XLm" firstAttribute="centerX" secondItem="XR1-jg-rD3" secondAttribute="centerX" constant="-148.5" id="yS9-Cu-tZM"/>
                            <constraint firstItem="PgR-3h-j8H" firstAttribute="centerY" secondItem="XR1-jg-rD3" secondAttribute="centerY" constant="7" id="zOg-mp-gZr"/>
                            <constraint firstItem="1gT-IE-UpG" firstAttribute="centerX" secondItem="9Hm-sC-KF3" secondAttribute="centerX" id="zaa-pA-bf2"/>
                            <constraint firstItem="5BY-Fo-umq" firstAttribute="centerY" secondItem="XR1-jg-rD3" secondAttribute="centerY" constant="6.5" id="zvR-Kc-a71"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BchosenPic" destination="F18-A4-seH" id="8Gw-cy-28X"/>
                        <outlet property="BrandTextField" destination="FS9-SA-NdL" id="kOD-Ms-KMy"/>
                        <outlet property="ColorTextField" destination="yqV-nE-ano" id="WJW-HE-V1e"/>
                        <outlet property="FabricTextField" destination="5BY-Fo-umq" id="IVl-Mv-E8O"/>
                        <outlet property="FchosenPic" destination="9Hm-sC-KF3" id="ocn-g5-aaF"/>
                        <outlet property="FitTextField" destination="48f-uf-eqb" id="vxP-Hn-eIh"/>
                        <outlet property="LengthTextField" destination="91b-oA-SQx" id="p4T-q9-ft2"/>
                        <outlet property="SizeTextField" destination="fKP-Lc-E6p" id="vlu-NZ-0av"/>
                        <outlet property="WashingPrefTextField" destination="55m-YV-USR" id="zXA-6p-OBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKY-S5-TUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.2" y="-357.57121439280365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6EN-tL-0qL">
            <objects>
                <tabBarController id="ACb-vb-THa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o4t-Qb-zc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MOj-o6-BUj" kind="relationship" relationship="viewControllers" id="nUl-oV-XeW"/>
                        <segue destination="cpI-Gc-gcp" kind="relationship" relationship="viewControllers" id="mG9-sk-TY4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi7-r2-EE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="bck" width="610" height="1084"/>
        <image name="frnt" width="351" height="696"/>
        <image name="nBack" width="374" height="696"/>
        <image name="stage" width="1489" height="1500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0BB-jU-YVu"/>
        <segue reference="Kfh-xU-JVZ"/>
        <segue reference="lyf-rK-LbV"/>
    </inferredMetricsTieBreakers>
</document>
